DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=701729790090-ijju752besm4k1lag2b9jk7vh2jdafoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=